# My_other_F1t_6ack

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/vicp/biggee/android/myfitback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vicp/biggee/android/myfitback/: Core.kt  CoreService.kt  MainActivity.kt
app/src/main/java/net/vicp/biggee/android/myfitback/db/room/: Converter.kt  Course.kt  HeartRate.kt  Member.kt  RoomDatabaseHelper.kt  SQLCommands.kt
app/src/main/java/net/vicp/biggee/android/myfitback/dev/: Core.kt
app/src/main/java/net/vicp/biggee/android/myfitback/exe/: Pool.kt
app/src/main/java/net/vicp/biggee/android/myfitback/ui/: CourseDialogue.kt  DrawLineChart.kt  HeartRateChart.kt
app/src/main/java/net/vicp/biggee/android/myfitback/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/vicp/biggee/android/myfitback/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/vicp/biggee/android/myfitback/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: divider.xml  fade_gold.xml
app/src/main/res/layout/: dialogue_course.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  main_item_three_line_row.xml
app/src/main/res/mipmap-anydpi-v26/: dumbbell.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dumbbell_background.xml  strings.xml
app/src/test/java/net/vicp/biggee/android/myfitback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
