<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/d_c_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/d_c_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始课程"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d_c_tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择学员:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_c_tv_title" />

    <TextView
        android:id="@+id/d_c_tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未选择"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d_c_tv_title1"
        app:layout_constraintTop_toBottomOf="@+id/d_c_tv_title" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/d_c_fb_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:dividerDrawable="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/d_c_tv_title2"
        app:showDivider="middle" />

    <TextView
        android:id="@+id/d_c_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"
        android:text="课程类型"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_c_fb_member" />

    <AutoCompleteTextView
        android:id="@+id/d_c_tv_course"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:completionThreshold="1"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/d_c_tv_label"
        app:layout_constraintTop_toTopOf="@+id/d_c_tv_label" />

    <TextView
        android:id="@+id/d_c_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="训练时间："
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_c_tv_course" />

    <LinearLayout
        android:id="@+id/d_c_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d_c_tv_time">

        <NumberPicker
            android:id="@+id/hourpicker"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="时" />

        <NumberPicker
            android:id="@+id/minuteicker"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="分" />

        <NumberPicker
            android:id="@+id/secondicker"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="秒" />
    </LinearLayout>

    <Button
        android:id="@+id/d_c_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        app:layout_constraintEnd_toStartOf="@+id/d_c_btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/d_c_linearLayout" />

    <Button
        android:id="@+id/d_c_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_c_linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>